screen=
screen.columns=1

oldHandLight=false
underwaterOverlay=true
vignette=true
oldLighting=true
separateEntityDraws=true
allowConcurrentCompute=true
particles.ordering=mixed
shadow.enable=false

iris.features.required=ENTITY_TRANSLUCENT

blend.gbuffers_hand=off
blend.gbuffers_skytextured=ONE ONE ZERO ZERO
blend.gbuffers_skybasic=off
